I have used React JS for creating a simple web app for displaying the result from the backend.
Please run "yarn install" in order to download all the dependencies before starting up the Web app.

I have made two simple page in order to display the result.
1. Sample
2. SubSample

Both of them can be search by Username or the Specific ID.